VitorSouza23/test-my-git-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  times:
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

VitorSouza23/test-my-git-action/.github/workflows/main-public.yml
- name: Hello world public action step
  uses: vitorsouza23/test-my-git-action@v1.0
  id: hello
  with:
    who-to-greet: "Ta segurando a corda Genivaldo?"